D:\College\CSCI-490\Project\bin\Debug\net6.0\490Bot.exe
D:\College\CSCI-490\Project\bin\Debug\net6.0\490Bot.deps.json
D:\College\CSCI-490\Project\bin\Debug\net6.0\490Bot.runtimeconfig.json
D:\College\CSCI-490\Project\bin\Debug\net6.0\490Bot.dll
D:\College\CSCI-490\Project\bin\Debug\net6.0\490Bot.pdb
D:\College\CSCI-490\Project\bin\Debug\net6.0\BouncyCastle.Cryptography.dll
D:\College\CSCI-490\Project\bin\Debug\net6.0\Discord.Net.Commands.dll
D:\College\CSCI-490\Project\bin\Debug\net6.0\Discord.Net.Core.dll
D:\College\CSCI-490\Project\bin\Debug\net6.0\Discord.Net.Interactions.dll
D:\College\CSCI-490\Project\bin\Debug\net6.0\Discord.Net.Rest.dll
D:\College\CSCI-490\Project\bin\Debug\net6.0\Discord.Net.Webhook.dll
D:\College\CSCI-490\Project\bin\Debug\net6.0\Discord.Net.WebSocket.dll
D:\College\CSCI-490\Project\bin\Debug\net6.0\Google.Protobuf.dll
D:\College\CSCI-490\Project\bin\Debug\net6.0\K4os.Compression.LZ4.dll
D:\College\CSCI-490\Project\bin\Debug\net6.0\K4os.Compression.LZ4.Streams.dll
D:\College\CSCI-490\Project\bin\Debug\net6.0\K4os.Hash.xxHash.dll
D:\College\CSCI-490\Project\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\College\CSCI-490\Project\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\College\CSCI-490\Project\bin\Debug\net6.0\MySql.Data.dll
D:\College\CSCI-490\Project\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\College\CSCI-490\Project\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\College\CSCI-490\Project\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
D:\College\CSCI-490\Project\bin\Debug\net6.0\System.Drawing.Common.dll
D:\College\CSCI-490\Project\bin\Debug\net6.0\System.Interactive.Async.dll
D:\College\CSCI-490\Project\bin\Debug\net6.0\System.IO.Pipelines.dll
D:\College\CSCI-490\Project\bin\Debug\net6.0\System.Linq.Async.dll
D:\College\CSCI-490\Project\bin\Debug\net6.0\System.Reactive.dll
D:\College\CSCI-490\Project\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\College\CSCI-490\Project\bin\Debug\net6.0\System.Security.Permissions.dll
D:\College\CSCI-490\Project\bin\Debug\net6.0\System.Text.Encodings.Web.dll
D:\College\CSCI-490\Project\bin\Debug\net6.0\System.Text.Json.dll
D:\College\CSCI-490\Project\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\College\CSCI-490\Project\bin\Debug\net6.0\ZstdSharp.dll
D:\College\CSCI-490\Project\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\College\CSCI-490\Project\bin\Debug\net6.0\runtimes\win-x64\native\comerr64.dll
D:\College\CSCI-490\Project\bin\Debug\net6.0\runtimes\win-x64\native\gssapi64.dll
D:\College\CSCI-490\Project\bin\Debug\net6.0\runtimes\win-x64\native\k5sprt64.dll
D:\College\CSCI-490\Project\bin\Debug\net6.0\runtimes\win-x64\native\krb5_64.dll
D:\College\CSCI-490\Project\bin\Debug\net6.0\runtimes\win-x64\native\krbcc64.dll
D:\College\CSCI-490\Project\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\College\CSCI-490\Project\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\College\CSCI-490\Project\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\College\CSCI-490\Project\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
D:\College\CSCI-490\Project\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\College\CSCI-490\Project\obj\Debug\net6.0\490Bot.csproj.AssemblyReference.cache
D:\College\CSCI-490\Project\obj\Debug\net6.0\490Bot.GeneratedMSBuildEditorConfig.editorconfig
D:\College\CSCI-490\Project\obj\Debug\net6.0\490Bot.AssemblyInfoInputs.cache
D:\College\CSCI-490\Project\obj\Debug\net6.0\490Bot.AssemblyInfo.cs
D:\College\CSCI-490\Project\obj\Debug\net6.0\490Bot.csproj.CoreCompileInputs.cache
D:\College\CSCI-490\Project\obj\Debug\net6.0\490Bot.csproj.CopyComplete
D:\College\CSCI-490\Project\obj\Debug\net6.0\490Bot.dll
D:\College\CSCI-490\Project\obj\Debug\net6.0\refint\490Bot.dll
D:\College\CSCI-490\Project\obj\Debug\net6.0\490Bot.pdb
D:\College\CSCI-490\Project\obj\Debug\net6.0\490Bot.genruntimeconfig.cache
D:\College\CSCI-490\Project\obj\Debug\net6.0\ref\490Bot.dll
C:\Users\coleh\Source\Repos\KemanDragon\CSCI-490\obj\Debug\net6.0\490Bot.csproj.AssemblyReference.cache
C:\Users\coleh\Source\Repos\KemanDragon\CSCI-490\obj\Debug\net6.0\490Bot.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\coleh\Source\Repos\KemanDragon\CSCI-490\obj\Debug\net6.0\490Bot.AssemblyInfoInputs.cache
C:\Users\coleh\Source\Repos\KemanDragon\CSCI-490\obj\Debug\net6.0\490Bot.AssemblyInfo.cs
C:\Users\coleh\Source\Repos\KemanDragon\CSCI-490\obj\Debug\net6.0\490Bot.csproj.CoreCompileInputs.cache
