C:\Users\coleh\source\repos\CSCI-490\obj\Debug\net6.0\490Bot.csproj.AssemblyReference.cache
C:\Users\coleh\source\repos\CSCI-490\obj\Debug\net6.0\490Bot.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\coleh\source\repos\CSCI-490\obj\Debug\net6.0\490Bot.AssemblyInfoInputs.cache
C:\Users\coleh\source\repos\CSCI-490\obj\Debug\net6.0\490Bot.AssemblyInfo.cs
C:\Users\coleh\source\repos\CSCI-490\obj\Debug\net6.0\490Bot.csproj.CoreCompileInputs.cache
C:\Users\coleh\source\repos\CSCI-490\bin\Debug\net6.0\490Bot.exe
C:\Users\coleh\source\repos\CSCI-490\bin\Debug\net6.0\490Bot.deps.json
C:\Users\coleh\source\repos\CSCI-490\bin\Debug\net6.0\490Bot.runtimeconfig.json
C:\Users\coleh\source\repos\CSCI-490\bin\Debug\net6.0\490Bot.dll
C:\Users\coleh\source\repos\CSCI-490\bin\Debug\net6.0\490Bot.pdb
C:\Users\coleh\source\repos\CSCI-490\bin\Debug\net6.0\BouncyCastle.Cryptography.dll
C:\Users\coleh\source\repos\CSCI-490\bin\Debug\net6.0\Discord.Net.Commands.dll
C:\Users\coleh\source\repos\CSCI-490\bin\Debug\net6.0\Discord.Net.Core.dll
C:\Users\coleh\source\repos\CSCI-490\bin\Debug\net6.0\Discord.Net.Interactions.dll
C:\Users\coleh\source\repos\CSCI-490\bin\Debug\net6.0\Discord.Net.Rest.dll
C:\Users\coleh\source\repos\CSCI-490\bin\Debug\net6.0\Discord.Net.Webhook.dll
C:\Users\coleh\source\repos\CSCI-490\bin\Debug\net6.0\Discord.Net.WebSocket.dll
C:\Users\coleh\source\repos\CSCI-490\bin\Debug\net6.0\Google.Protobuf.dll
C:\Users\coleh\source\repos\CSCI-490\bin\Debug\net6.0\K4os.Compression.LZ4.dll
C:\Users\coleh\source\repos\CSCI-490\bin\Debug\net6.0\K4os.Compression.LZ4.Streams.dll
C:\Users\coleh\source\repos\CSCI-490\bin\Debug\net6.0\K4os.Hash.xxHash.dll
C:\Users\coleh\source\repos\CSCI-490\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\coleh\source\repos\CSCI-490\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\coleh\source\repos\CSCI-490\bin\Debug\net6.0\MySql.Data.dll
C:\Users\coleh\source\repos\CSCI-490\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\coleh\source\repos\CSCI-490\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\coleh\source\repos\CSCI-490\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\coleh\source\repos\CSCI-490\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\coleh\source\repos\CSCI-490\bin\Debug\net6.0\System.Interactive.Async.dll
C:\Users\coleh\source\repos\CSCI-490\bin\Debug\net6.0\System.IO.Pipelines.dll
C:\Users\coleh\source\repos\CSCI-490\bin\Debug\net6.0\System.Linq.Async.dll
C:\Users\coleh\source\repos\CSCI-490\bin\Debug\net6.0\System.Reactive.dll
C:\Users\coleh\source\repos\CSCI-490\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\coleh\source\repos\CSCI-490\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\coleh\source\repos\CSCI-490\bin\Debug\net6.0\System.Text.Encodings.Web.dll
C:\Users\coleh\source\repos\CSCI-490\bin\Debug\net6.0\System.Text.Json.dll
C:\Users\coleh\source\repos\CSCI-490\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\coleh\source\repos\CSCI-490\bin\Debug\net6.0\ZstdSharp.dll
C:\Users\coleh\source\repos\CSCI-490\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\coleh\source\repos\CSCI-490\bin\Debug\net6.0\runtimes\win-x64\native\comerr64.dll
C:\Users\coleh\source\repos\CSCI-490\bin\Debug\net6.0\runtimes\win-x64\native\gssapi64.dll
C:\Users\coleh\source\repos\CSCI-490\bin\Debug\net6.0\runtimes\win-x64\native\k5sprt64.dll
C:\Users\coleh\source\repos\CSCI-490\bin\Debug\net6.0\runtimes\win-x64\native\krb5_64.dll
C:\Users\coleh\source\repos\CSCI-490\bin\Debug\net6.0\runtimes\win-x64\native\krbcc64.dll
C:\Users\coleh\source\repos\CSCI-490\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\coleh\source\repos\CSCI-490\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\coleh\source\repos\CSCI-490\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\coleh\source\repos\CSCI-490\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\Users\coleh\source\repos\CSCI-490\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\coleh\source\repos\CSCI-490\obj\Debug\net6.0\490Bot.csproj.CopyComplete
C:\Users\coleh\source\repos\CSCI-490\obj\Debug\net6.0\490Bot.dll
C:\Users\coleh\source\repos\CSCI-490\obj\Debug\net6.0\refint\490Bot.dll
C:\Users\coleh\source\repos\CSCI-490\obj\Debug\net6.0\490Bot.pdb
C:\Users\coleh\source\repos\CSCI-490\obj\Debug\net6.0\490Bot.genruntimeconfig.cache
C:\Users\coleh\source\repos\CSCI-490\obj\Debug\net6.0\ref\490Bot.dll
